<!DOCTYPE html>
<!-- ==============================
    Project:        Metronic "Acidus" Frontend Freebie - Responsive HTML Template Based On Twitter Bootstrap 3.3.4
    Version:        1.0
    Author:         KeenThemes
    Primary use:    Corporate, Business Themes.
    Email:          support@keenthemes.com
    Follow:         http://www.twitter.com/keenthemes
    Like:           http://www.facebook.com/keenthemes
    Website:        http://www.keenthemes.com
    Premium:        Premium Metronic Admin Theme: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
================================== -->
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Zhanox Solutions</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="navbar-logo">
                            <a class="navbar-logo-wrap" href="index.html">
                             <!--   <img class="navbar-logo-img" src="img/logo.png" alt="Acidus Logo">-->
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                     <!-- Home -->
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="index.html">
                                        Home
                                    </a>
                                </li>
                                <!-- End Home -->

                                <!-- About -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="about.html">
                                        About Us
                                    </a>
                                </li>
                                <!-- End About -->

                                <!-- Services -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="Service.html">
                                        Services
                                    </a>
                                </li>
                                <!-- End Services-->

                                <!-- Solutions -->
                                <li class="nav-item">
                                    <a class="nav-item-child" href="Solutions.html">
                                        Solutions
                                    </a>
                                </li>
                                <!-- End Solutions -->
								
								<!--Careers  --->
															
								 <li class="nav-item">
                                    <a class="nav-item-child" href="Careers.html">
                                        Careers
                                    </a>
                                </li>
								<!--- End Careers --->
								
								<!-- Products --->
								
								 <li class="nav-item">
                                    <a class="nav-item-child" href="Products.html">
                                        Products
                                    </a>
                                </li>
								
								
								<!-- END    Products ---->
								
								
								<!--- contact --->
								<li class="nav-item">
                                    <a class="nav-item-child" href="contact.html">
                                        Contact
                                    </a>
                                </li>
								
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Google Map -->
     <!--   <div id="map" class="map height-300"></div>-->
	 
	 <div  style="height:250px;width:65%; float:right">
                 <div id="googleMap" style="height:650px;width:100%;">
<script src="https://maps.googleapis.com/maps/api/js"></script>

<iframe width="75%" height="75%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJTbIyvSM-rjsR1zitGLINeDo&key=AIzaSyChZD-hQCSapNsVtJSDh_7S4F1iPcSfI7w"
 allowfullscreen></iframe>


</div>          </div> 
              
        <!-- Contact List -->
        <div class="section-seperator">
            <div class="content-md container">
                <div class="row">
                    <!-- Contact List -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <h4><a href="#">CONTACT US</a> <span class="text-uppercase margin-l-20">Head Office</span></h4>
                        <p>ZHANOX</p>
						<p>#1637/19,7th Cross,80 ft. Main Road, Srinivasnagar,Bank Colony,1st Stage,Banashankari Bengaluru-560 050</p>
                      <!--  <ul class="list-unstyled contact-list">
                            <li><i class="margin-r-10 color-base icon-call-out"></i> 1 012 3456 7890</li>
                            <li><i class="margin-r-10 color-base icon-envelope"></i> hq@acidus.com</li>
                        </ul>-->
                    </div>
                    <!-- End Contact List -->

                    <!-- Contact List -->
                    <div class="col-sm-4 sm-margin-b-50">
                      <!--  <h4><a href="#">London</a> <span class="text-uppercase margin-l-20">Operation</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        <ul class="list-unstyled contact-list">
                            <li><i class="margin-r-10 color-base icon-call-out"></i> 44 77 3456 7890</li>
                            <li><i class="margin-r-10 color-base icon-envelope"></i> operation@acidus.com</li>
                        </ul> -->
                    </div>
                    <!-- End Contact List -->

                    <!-- Contact List -->
                    <div class="col-sm-4 sm-margin-b-50">
                      <!--  <h4><a href="#">Singapore</a> <span class="text-uppercase margin-l-20">Finance</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                        <ul class="list-unstyled contact-list">
                            <li><i class="margin-r-10 color-base icon-call-out"></i> 50 012 456 7890</li>
                            <li><i class="margin-r-10 color-base icon-envelope"></i> finance@acidus.com</li>
                        </ul>  -->
                    </div>
                    <!-- End Contact List -->
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Contact List -->

        <!-- Comment -->
        <div class="section-seperator">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>E-Mail</h2>
                        <p>HR:hr@zhanox.com</p>
						<p>Marketing: sales@zhanox.com</p>
						<p>General: info@zhanox.com</p>
						<p>Careers: careers@zhanox.com</p>

						
						
						
						
						
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <form>
                            <div class="margin-b-10" style ="text-align:center">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="margin-b-10">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="margin-b-10">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="margin-b-20">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
                        </form>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Comment -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="index.html">Home</a></li>
                                <li class="footer-list-item"><a href="about.html">About</a></li>
                                <li class="footer-list-item"><a href="Service.html">Services</a></li>
                                <li class="footer-list-item"><a href="solutions.html">Solutions</a></li>
								<li class="footer-list-item"><a href="Careers.html">Carreers</a></li>
								<li class="footer-list-item"><a href="Products.html">Products</a></li>
								<li class="footer-list-item"><a href="contact.html">Contact</a></li>
								
								
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                             <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="https://www.twitter.com">Twitter</a></li>
                                <li class="footer-list-item"><a href="https://www.facebook.com">Facebook</a></li>
                                <li class="footer-list-item"><a href="https://www.instagram.com">Instagram</a></li>
                                <li class="footer-list-item"><a href="https://www.youtube.com">YouTube</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                       <div class="col-sm-3">
                            <!-- List -->
                           <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Subscribe to Our Newsletter</a></li>
                                <li class="footer-list-item"><a href="#">Privacy Policy</a></li>
                                <li class="footer-list-item"><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                            <!-- End List -->
                       </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                      <!--  <img class="footer-logo" src="img/logo.png" alt="Acidus Logo">-->
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="fweight-700" href="http://keenthemes.com/preview/acidus/"></a> &copy; Copyright &copy; 2017. All rights reserved<a class="fweight-700" href="http://www.keenthemes.com/"></a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript"></script>
        <script src="vendor/google-map.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/google-map.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>